<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">

    <title>SS Movies</title>
    <link rel=\"icon\" href=\"../../img/logo/icon.png\" />

    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body class="index">

    <div id="index-logo">
        <p><img src="img/logo/logo.png" alt="SS Movies" height="150px"/></p>

        <p><a class="button" href="pages/films/home.php">Entrar</a></p>
    </div>

    <div class="author">
        <p><img src="img/authors/sandro.jpg" alt="Sandro Magalhães" /></p>

        <div class="textbox">
             Sandro Magalhães <br /> 
             up201304932@fe.up.pt 
        </div>
    </div>

    <div class="author">
        <p><img src="img/authors/sergio.jpg" alt="Sérgio Fernandes" /></p>

        <div class="textbox">
                Sérgio Fernandes <br /> 
                up201305659@fe.up.pt
        </div>
    </div>

</body>

</html>
